WAZUH_DOCKER_TAG=4.11.1 ##overrides the default tag for the wazuh stack
INDEXER_URL=https://wazuh.indexer:9200
WAZUH_API_URL=https://wazuh.manager
FILEBEAT_SSL_VERIFICATION_MODE=full
SSL_CERTIFICATE_AUTHORITIES=/etc/ssl/root-ca.pem
SSL_CERTIFICATE=/etc/ssl/filebeat.pem
SSL_KEY=/etc/ssl/filebeat.key
OPENSEARCH_JAVA_OPTS=-Xms1g -Xmx1g

#see details at the following link for updating your users' credentials:
#https://documentation.wazuh.com/current/deployment-options/docker/wazuh-container.html#change-the-password-of-wazuh-users

INDEXER_USERNAME=admin
INDEXER_PASSWORD=SecretPassword
DASHBOARD_USERNAME=kibanaserver
DASHBOARD_PASSWORD=kibanaserver
API_USERNAME=wazuh-wui
API_PASSWORD=MyS3cr37P450r.*-

PATTERN=wazuh-alerts-*
CHECKS_PATTERN=true
CHECKS_TEMPLATE=true
CHECKS_API=true
CHECKS_SETUP=true
EXTENSIONS_PCI=false
EXTENSIONS_GDPR=false
EXTENSIONS_HIPAA=false
EXTENSIONS_NIST=true
EXTENSIONS_TSC=true
EXTENSIONS_AUDIT=true
EXTENSIONS_OSCAP=false
EXTENSIONS_CISCAT=false
EXTENSIONS_AWS=false
EXTENSIONS_GCP=false
EXTENSIONS_VIRUSTOTAL=true
EXTENSIONS_OSQUERY=false
EXTENSIONS_DOCKER=true
APP_TIMEOUT=20000
API_SELECTOR=true
IP_SELECTOR=true
IP_IGNORE="[]"
WAZUH_MONITORING_ENABLED=true
WAZUH_MONITORING_FREQUENCY=900
WAZUH_MONITORING_SHARDS=2
WAZUH_MONITORING_REPLICAS=0
