# This file is used to configure the speedtest-tracker application
# https://docs.speedtest-tracker.dev/getting-started/environment-variables

# First login ifo:
# https://docs.speedtest-tracker.dev/security/authentication#default-user-account


# SPEEDTEST_TRACKER_DOCKER_TAG= #overrides the default tag for the speedtest-tracker container
# SPEEDTEST_TRACKER_PORT= #overrides the default web-gui port
APP_TIMEZONE=$TZ
DISPLAY_TIMEZONE=$TZ
APP_KEY= REPALCE WITH YOUR OWN #https://speedtest-tracker.dev/ or run: echo -n 'base64:'; openssl rand -base64 32;
APP_URL=https://speed-tracker.$DOMAINNAME
ASSET_URL=https://speed-tracker.$DOMAINNAME
DB_CONNECTION=sqlite
SPEEDTEST_SCHEDULE=*/30 * * * *
PRUNE_RESULTS_OLDER_THAN=180
PUBLIC_DASHBOARD=true
SPEEDTEST_SERVERS=4392,14437,2534
# to get the closest servers use: docker run -it --rm --entrypoint /bin/bash lscr.io/linuxserver/speedtest-tracker:latest list-servers
# or get the "id" field from: https://c.speedtest.net/speedtest-servers-static.php
# or this: https://williamyaps.github.io/wlmjavascript/servercli.html