# SONARR_DOCKER_TAG= #overrides the default tag for the sonarr container
# RADARR_DOCKER_TAG= #overrides the default tag for the radarr container 
# PROWLARR_DOCKER_TAG= #overrides the default tag for the prowlarr container 
# OVERSEERR_DOCKER_TAG= #overrides the default tag for the overseerr container 
UMASK_SET=002

#TRANSMISSION
# TRANSMISSION_DOCKER_TAG= #overrides the default tag for the transmission container
FILE__USER=/run/secrets/transmission_user
FILE__PASS=/run/secrets/transmission_pass
# TRANSMISSION_WEB_HOME= #overrides the default internal web-gui port. 9091 is the default port
HOST_WHITELIST=transmission.$DOMAINNAME

#QBITTORRENT
# QBITTORRENT_DOCKER_TAG= #overrides the default tag for the sabnzbd container
WEBUI_PORT=8082 #overrides the default internal web-gui port. 8080 is the default port

#SABNZBD
# SABNZB_DOCKER_TAG= #overrides the default tag for the sabnzbd container
SABNZBD_PORT=8081 #overrides the default port. 8080 is the default port
SABNZBD_HOST_WHITELIST=sabnzbd.$DOMAINNAME,download.$DOMAINNAME,downloads.$DOMAINNAME #prevents hostname error when using reverse proxy/FQDN: https://sabnzbd.org/wiki/extra/hostname-check.html