VAULTWARDEN_DOCKER_TAG=1.33.2 #overrides the default tag for the vaultwarden container
SIGNUPS_ALLOWED=true # Deactivate this with "false" after you have created your account so that no strangers can register
# VAULTWARDEN_PORT= #overrides the default web-gui port