FTLCONF_dns_listeningMode='all'
FTLCONF_dns_upstreams=9.9.9.9 #your upstream DNS server of choice. Comment out if you want to set up in the web interface
FTLCONF_misc_etc_dnsmasq_d=true #needed to anable custom dnsmasq config, for your local DNS wildcard below
FTLCONF_misc_dnsmasq_lines=address=/$DOMAINNAME/$HOST_IP #your domain name and host IP. This will a wildcard domain resolution to your host IP. No need to enter 
#individual dns entries in pihole for every service when using a reverse proxy like traefik, caddy or nginx
PIHOLE_DOCKER_TAG=2025.03.0 #overrides the default tag for the pihole container
# PIHOLE_WEB_PORT= #overrides default web-gui port