# HOMARR_DOCKER_TAG= ##overrides the default tag for the homarr container
# HOMARR_PORT= #overrides the default web-gui port
DOCKER_HOST=tcp://socket-proxy:2375
SECRET_ENCRYPTION_KEY=b13812c684e3b62239601a5f03197b8e1a8bd10d2cecf2c4ec75b4bc52fc2f04 #generate a random key "openssl rand -hex 32"
BASE_URL=https://homarr.$DOMAINNAME

#if using SSO, find details here: https://homarr.dev/docs/advanced/single-sign-on/
#comment out if not using SSO
AUTH_PROVIDERS=oidc,credentials
AUTH_OIDC_ISSUER=https://authentik.$DOMAINNAME/application/o/homarr/
AUTH_OIDC_URI=https://authentik.$DOMAINNAME/application/o/authorize/    
AUTH_OIDC_CLIENT_ID=0000000000000000000000000000000000 #from your authentik or other OIDC provider
AUTH_OIDC_CLIENT_SECRET=00000000000000000000000000000000000000000000000000 #from your authentik or other OIDC provider
AUTH_OIDC_CLIENT_NAME=Authentik
AUTH_OIDC_AUTO_LOGIN=false
AUTH_OIDC_OWNER_GROUP=homarr-admins
AUTH_OIDC_ADMIN_GROUP=homarr-admins