# SEARXNG_DOCKER_TAG= #overrides the default tag for the searxng container
REDIS_DOCKER_TAG=8-alpine
SEARXNG_BASE_URL=https://search.$DOMAINNAME
SEARXNG_SECRET=/run/secrets/searxng_secret #generate a secret with 'openssl rand -hex 32' and store it in the searxng_secret file
SEARXNG_REDIS_URL=redis://127.0.0.1:6379
UWSGI_WORKERS=8
UWSGI_THREADS=8